.card-container {
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    max-width: 400px;
    min-height: 320px;
    margin: 10px auto;
    border: 1px black solid;
    .card-item {
        height: 65px;
        width: 65px;
        margin: 5px;
        background: orange;
        line-height: 65px;
        text-align: center;
    }

    .notActive {
        visibility: hidden;
    }
}