.game-button {
    width: 100px;
    background: lightgrey;
    font-weight: 600;
    margin: 20px auto 0 auto;
    border-radius: 5px;
    text-align: center;
}

.game-field {
    width: 100%;
    min-height: 400px;
    background: lightblue;
    margin: 20px auto;
}