html, body {
    padding: 0;
    margin: 0;
}

#root {
    margin: 20px auto;
}

@media screen and (min-width: 769px) {
    #root {
        width: 768px;
    }
}

@media screen and (max-width: 768px) {
    #root {
        min-width: 320px;
    }
}
